KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        HORIZONTAL_OFFSET=0,
        NOEPIC=false,
        NONOEPIC=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2477889104"]={
      configuration_options={
        BADGE_BG_BRIGHTNESS=60,
        BADGE_BG_OPACITY=100,
        COLOR_DOMESTICATION_DEFAULT="WHITE",
        COLOR_DOMESTICATION_ORNERY="ORANGE",
        COLOR_DOMESTICATION_PUDGY="PURPLE",
        COLOR_DOMESTICATION_RIDER="BLUE",
        COLOR_OBEDIENCE="RED",
        COLOR_TIMER="GREEN",
        ClientConfig=false,
        EnableSounds=false,
        GapModifier=0,
        HEALTH_BADGE_CLEAR_BG=false,
        HungerThreshold=10,
        OffsetX=0,
        OffsetXFine=0,
        OffsetXMult=1,
        OffsetY=0,
        OffsetYFine=0,
        OffsetYMult=1,
        SEPARATOR_BADGE_COLORS=1,
        SEPARATOR_BADGE_SETTINGS=1,
        SEPARATOR_GENERAL=1,
        SEPARATOR_POSITIONING_X=1,
        SEPARATOR_POSITIONING_Y=1,
        Scale=1,
        ShowByDefault=true,
        Theme="TheForge",
        ToggleKey="KEY_T" 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="enabled" }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=3 
      },
      enabled=true 
    },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-812723897"]={
      configuration_options={
        ITEMS="true",
        MISCELLANEOUS="true",
        MOBS="true",
        ["MOBS - GIANTS"]="true",
        ["MOBS - KOALEFANTS"]="true",
        ["MOBS - SHIPWRECKED"]="true",
        ["MOBS - SHIPWRECKED BOSSES"]="true",
        MUSHROOMS="true",
        STRUCTURES="true",
        ["STRUCTURES - WALLS"]="true",
        THINGS="true",
        VEGETATION="true",
        animal_track="true",
        babybeefalo="true",
        ballphin="true",
        bearger="true",
        beefalo="true",
        bishop="true",
        blue_mushroom="true",
        carrot_planted="true",
        chester_eyebone="true",
        crabhole="true",
        deerclops="true",
        doydoy="true",
        doydoybaby="true",
        dragonfly="true",
        flint="true",
        flotsam="true",
        green_mushroom="true",
        houndbone="true",
        knight="true",
        koalefant_summer="true",
        koalefant_winter="true",
        kraken="true",
        leif="true",
        leif_sparse="true",
        lightninggoat="true",
        mandrake="true",
        mermhead="true",
        molehill="true",
        moose="true",
        ox="true",
        packim_fishbone="true",
        pighead="true",
        pigtorch="true",
        rabbithole="true",
        red_mushroom="true",
        rocky="true",
        rook="true",
        sandbagsmall="true",
        skeleton="true",
        swordfish="true",
        teleportato_box="true",
        teleportato_crank="true",
        teleportato_potato="true",
        teleportato_ring="true",
        tentacle="true",
        tigershark="true",
        treeguard="true",
        twister="true",
        wall_hay="true",
        wall_limestone="true",
        wall_ruins="true",
        wall_stone="true",
        wall_wood="true",
        wildborehead="true" 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="ljynb",
    online_mode=true,
    password="123321",
    playstyle="endless",
    privacy_type=1,
    pvp=false,
    server_language="zh" 
  },
  session_id="44AF3610D05B864B",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        basicresource_regrowth="always",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        healthpenalty="always",
        hunger="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lessdamagetaken="none",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        portalresurection="always",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        resettime="none",
        rifts_enabled_cave="default",
        rifts_frequency_cave="default",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        temperaturedamage="default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="default",
        winters_feast="default",
        world_size="small",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}