KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        HORIZONTAL_OFFSET=0,
        NOEPIC=false,
        NONOEPIC=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1998081438"]={ configuration_options={ StackMode=true, StackRadius=10 }, enabled=true },
    ["workshop-2477889104"]={
      configuration_options={
        BADGE_BG_BRIGHTNESS=60,
        BADGE_BG_OPACITY=100,
        COLOR_DOMESTICATION_DEFAULT="WHITE",
        COLOR_DOMESTICATION_ORNERY="ORANGE",
        COLOR_DOMESTICATION_PUDGY="PURPLE",
        COLOR_DOMESTICATION_RIDER="BLUE",
        COLOR_OBEDIENCE="RED",
        COLOR_TIMER="GREEN",
        ClientConfig=false,
        EnableSounds=false,
        GapModifier=0,
        HEALTH_BADGE_CLEAR_BG=false,
        HungerThreshold=10,
        OffsetX=0,
        OffsetXFine=0,
        OffsetXMult=1,
        OffsetY=0,
        OffsetYFine=0,
        OffsetYMult=1,
        SEPARATOR_BADGE_COLORS=1,
        SEPARATOR_BADGE_SETTINGS=1,
        SEPARATOR_GENERAL=1,
        SEPARATOR_POSITIONING_X=1,
        SEPARATOR_POSITIONING_Y=1,
        Scale=1,
        ShowByDefault=true,
        Theme="TheForge",
        ToggleKey="KEY_T" 
      },
      enabled=true 
    },
    ["workshop-2966979495"]={ configuration_options={  }, enabled=true },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="enabled" }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=3 
      },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-812723897"]={
      configuration_options={
        ITEMS="true",
        MISCELLANEOUS="true",
        MOBS="true",
        ["MOBS - GIANTS"]="true",
        ["MOBS - KOALEFANTS"]="true",
        ["MOBS - SHIPWRECKED"]="true",
        ["MOBS - SHIPWRECKED BOSSES"]="true",
        MUSHROOMS="true",
        STRUCTURES="true",
        ["STRUCTURES - WALLS"]="true",
        THINGS="true",
        VEGETATION="true",
        animal_track="true",
        babybeefalo="true",
        ballphin="true",
        bearger="true",
        beefalo="true",
        bishop="true",
        blue_mushroom="true",
        carrot_planted="true",
        chester_eyebone="true",
        crabhole="true",
        deerclops="true",
        doydoy="true",
        doydoybaby="true",
        dragonfly="true",
        flint="true",
        flotsam="true",
        green_mushroom="true",
        houndbone="true",
        knight="true",
        koalefant_summer="true",
        koalefant_winter="true",
        kraken="true",
        leif="true",
        leif_sparse="true",
        lightninggoat="true",
        mandrake="true",
        mermhead="true",
        molehill="true",
        moose="true",
        ox="true",
        packim_fishbone="true",
        pighead="true",
        pigtorch="true",
        rabbithole="true",
        red_mushroom="true",
        rocky="true",
        rook="true",
        sandbagsmall="true",
        skeleton="true",
        swordfish="true",
        teleportato_box="true",
        teleportato_crank="true",
        teleportato_potato="true",
        teleportato_ring="true",
        tentacle="true",
        tigershark="true",
        treeguard="true",
        twister="true",
        wall_hay="true",
        wall_limestone="true",
        wall_ruins="true",
        wall_stone="true",
        wall_wood="true",
        wildborehead="true" 
      },
      enabled=true 
    },
    ["workshop-856487758"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="一个全新的世界",
    online_mode=true,
    password="123321",
    playstyle="endless",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="44555B730FD27BDE",
  version=5,
  world={
    options={
      desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      hideminimap=false,
      id="ENDLESS",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="无尽",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bananabush_portalrate="default",
        basicresource_regrowth="always",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="always",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        pirateraids="default",
        ponds="default",
        portal_spawnrate="default",
        portalresurection="always",
        powder_monkey_portalrate="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        reeds_regrowth="default",
        regrowth="default",
        resettime="none",
        rifts_enabled="default",
        rifts_frequency="default",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="default",
        task_set="default",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        wildfires="default",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      playstyle="endless",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      settings_id="ENDLESS",
      settings_name="无尽",
      substitutes={  },
      version=4,
      worldgen_desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      worldgen_id="ENDLESS",
      worldgen_name="无尽" 
    } 
  } 
}